'''
编写PM2.5空气质量问题提醒程序。
​程序完成的功能是：接收外部输入的PM2.5值，
如果PM2.5小于35，打印“空气质量优，建议户外运动”；
如果PM2.5的值在35到75之间（包括35），打印“空气质量良好，建议适度户外运动”；
如果PM2.5的值大于75（包括75），打印“空气污染，请小心！”。
要求提交程序和运行截图，比如用户输入80，程序输出空气污染，请小心。

'''

def check_AQ(pm):
    aq = ""
    if pm < 35:
        aq ="空气质量优，建议户外运动"
    elif pm >= 35 and pm < 75:
        aq = "空气质量良好，建议适度户外运动"
    elif pm >= 75:
        aq = "空气污染，请小心！"
    return aq

print(check_AQ(float(input("please input the PM2.5 value: "))))